D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\appsettings.Development.json
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\appsettings.json
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.exe
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.deps.json
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.runtimeconfig.json
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.runtimeconfig.dev.json
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.Views.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.Views.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.csproj.AssemblyReference.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.AssemblyInfoInputs.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.AssemblyInfo.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.csproj.CoreCompileInputs.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.MvcApplicationPartsAssemblyInfo.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\scopedcss\bundle\eStore.styles.css
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\staticwebassets\eStore.StaticWebAssets.Manifest.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.TagHelpers.input.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.TagHelpers.output.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorCoreGenerate.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.Views.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\refint\eStore.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.genruntimeconfig.cache
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\ref\eStore.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.csproj.CopyComplete
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Humanizer.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\BussinessObject.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\DataAccess.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\BussinessObject.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\DataAccess.pdb
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Create.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Details.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Edit.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Delete.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Index.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Index.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Details.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Edit.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Create.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Delete.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Index.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Create.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Delete.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Details.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Edit.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Shared\LayoutUser.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Report\View.cshtml.g.cs
D:\Session_5\PRN211\Practical\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Report\Details.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\appsettings.json
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.exe
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.deps.json
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.runtimeconfig.json
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.runtimeconfig.dev.json
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.Views.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\eStore.Views.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Humanizer.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\BussinessObject.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\DataAccess.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\BussinessObject.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\bin\Debug\net5.0\DataAccess.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.csproj.AssemblyReference.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.AssemblyInfoInputs.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.AssemblyInfo.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.csproj.CoreCompileInputs.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\scopedcss\bundle\eStore.styles.css
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\staticwebassets\eStore.StaticWebAssets.Manifest.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.TagHelpers.input.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.TagHelpers.output.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorCoreGenerate.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Create.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Delete.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Details.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Edit.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Members\Index.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Create.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Delete.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Details.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Edit.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Index.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Create.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Delete.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Details.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Edit.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Orders\Index.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Report\Details.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Report\View.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Shared\LayoutUser.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cs
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.Views.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.csproj.CopyComplete
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\refint\eStore.dll
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.pdb
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\eStore.genruntimeconfig.cache
C:\Users\ntrun\Desktop\Ass3Solution_SE151323\Ass03Solution_SE151323\eStore\obj\Debug\net5.0\ref\eStore.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\appsettings.Development.json
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\appsettings.json
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\eStore.exe
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\eStore.deps.json
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\eStore.runtimeconfig.json
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\eStore.runtimeconfig.dev.json
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\eStore.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\eStore.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\eStore.Views.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\eStore.Views.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Humanizer.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Composition.Convention.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\BussinessObject.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\DataAccess.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\BussinessObject.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\bin\Debug\net5.0\DataAccess.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.csproj.AssemblyReference.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.AssemblyInfoInputs.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.AssemblyInfo.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.csproj.CoreCompileInputs.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.MvcApplicationPartsAssemblyInfo.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.RazorAssemblyInfo.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\scopedcss\bundle\eStore.styles.css
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\staticwebassets\eStore.StaticWebAssets.Manifest.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.TagHelpers.input.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.TagHelpers.output.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.RazorCoreGenerate.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Members\Create.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Members\Delete.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Members\Details.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Members\Edit.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Members\Index.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Create.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Delete.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Details.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Edit.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\OrderDetails\Index.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Orders\Create.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Orders\Delete.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Orders\Details.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Orders\Edit.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Orders\Index.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Report\Details.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Report\View.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Shared\LayoutUser.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.RazorTargetAssemblyInfo.cs
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.Views.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.csproj.CopyComplete
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\refint\eStore.dll
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.pdb
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\eStore.genruntimeconfig.cache
D:\VisualStudio_SourceCode\FPT_Source C#\ASM3_Solution\ASS3-PRN\ASM3_Solution\eStore\obj\Debug\net5.0\ref\eStore.dll
